<!-- ****************************** február 2.***************************************** -->

"NÉV: Alpár Ildi
• Első napom az oviba KÉSŐBB febr 27. – 29 lej"
"NÉV: Barabási Eszter
• Nász és téboly Ambrózy báró esetei KÉSŐBB febr 23. – 68 lej"
"NÉV: Csiki Viktória
• Az auschwitzi tetováló – 46 lej"
• Az utolsó kívánság – 12 lej
"NÉV: Csiszér Éva
• Egy Zizi naplója 2. KÉSŐBB febr 23. – 49 lej
•NÉV: Dávid Csilla
• A kezdet KÉSŐBB febr 23. – 22 lej"
"NÉV: Erdélyi Tünde
• Egy macska külföldön KÉSŐBB (febr 23.)– 26 lej
"NÉV: Kádár Simonfi Edith
• The confidence of wildflowers – 39 lej"
• Verity – 48 lej
"NÉV: Keresztesi Kinga
• Európa NAPTÁR KÉSŐBB febr 23. – 25 lej
"NÉV: Nagy Katalin
• Vilkó útra kel – 52 lej"
• Vilkó Afrikában – 52 lej
• Örökszerda – 42 lej
"NÉV: Nagy Tímea
• Szem, kéz, pocak KÉSŐBB febr 23. – 36 lej"
• Jázművek KÉSŐBB febr 23. – 16 lej
• Első kukucs könyvem KÉSŐBB febr 23. – 27 lej
"NÉV: Pataki Szidónia
• Téli kert – 48 lej"
• Slammed – 48 lej
"NÉV: Szabó Zsuzsa
• Boribon rajzol KÉSŐBB (febr 23.)– 36 lej"
"NÉV: Szőcs Orsolya dr
• Az utolsó reggel Párizsban – 51 lej"

<!-- ****************************** február eleje - hozzánk küldött ***************************************** -->

"NÉV: Csibi Erika 
• Apám meghal KÉSŐBB (febr 23.) – 63 lej"
"NÉV: Bíró Réka
• Póniszív: Erdei vetélkedő KÉSŐBB febr 25. – 37 lej
"NÉV: Nagy Adorjáni Emőke
• Képes szotaram az óvodában KÉSŐBB febr 25. – 22 lej
"NÉV: Marton Júlia
• Így működik a lelked 7 éves 2 db  – 52 lej"
"NÉV: Kacsó Hajnal
• Tücsökringató antikvár KÉSŐBB febr 25. – 60 lej"
"NÉV: Hodor Delia
• Wass Albert Mire a fák megnőnek antikvár KÉSŐBB febr 25. – 32 lej"
"NÉV: Hajdu Emese
• Ha összetörik egy szív  KÉSŐBB – 53 lej
• Sötét vágyak fogságában  KÉSŐBB – 48 lej
• Ez nem atomfizika munkafüzet KÉSŐBB – 63 lej
"NÉV: Nádori Csilla Beáta
• Lufi és Szamóca  – 37 lej"
"NÉV: Jozsa Dalma Lara 
• Gyilkosság meghirdetve  – 48 lej"
"NÉV: Szilagyi Cornea Noémi
• Tikk-takk Bosnyák Viktória  – 38 lej"
"NÉV: Szász Edith
• Némaértő olvasás KÉSŐBB febr 25. – 17 lej"

<!-- ****************************** január 19.***************************************** -->
"NÉV: Csibi Erika
• Jóskönyv  KÉSŐBB febr 17. – 71 lej"
"NÉV: Károly Kincső
• Apák fiúk – 54 lej"
"NÉV: Miklósi Kincső
• Kitelepítés   KÉSŐBB ferb 17. – 60 lej"
"NÉV: Nagy Timi
• Állati jó cimborák – 66 lej"
• Nem rossz állatok – 66 lej
"NÉV: Pap Szász Ilonka
• Hamupipőke – 16 lej"
• A béka királyfi – 16 lej
• Holle anyó  KÉSŐBB ferb 17. – 16 lej
• Jancsi és Juliska – 16 lej
• Piroska és a farkas – 16 lej
• Csipkerózsika – 16 lej
"NÉV: Szopos Bernadett
• A szív szabadságharcosai – 31 lej"
• A nők – 83 lej
• Mindig történik valami a Deákiban – 63 lej


<!-- ****************************** január közepe - hozzánk küldött ***************************************** -->

"NÉV: Bandi Ágota 
• Hogyan dolgozz magadon KÉSŐBB ferb 17. – 66 lej"
"NÉV: Borbély Blanka
• Büszkeség és balítélet febr 17. – 48 lej"
"NÉV: Galfi Andi
• Alex számos kalandjai  KÉSŐBB ferb 17. – 19 lej"
• Előírt matematika 1.osztály  KÉSŐBB ferb 17. – 13 lej
• Két munkafüzet egyben NINCS – 0 lej
"NÉV: Németh Erzsébet
• Honlapon meséje Csata Éva  – 67 lej"
"NÉV: Szász Dalma Rózsa
• Bogyó és Babóca érzelmek meséi  – 92 lej"
"NÉV: Tokos Dóra
• Nem bézsnek való vidék  – 128 lej"

<!-- ****************************** január 26.***************************************** -->
"NÉV: Bátori Tímea
• Biológia érthetően  KÉSŐBB ferb 17. – 90 lej"
"NÉV: Bokor Tímea
• Mit csinálnak a gépek?  KÉSŐBB ferb 17. – 29 lej"
"NÉV: Kovács Tímea
• Számolás, viszonyítás  KÉSŐBB ferb 17. – 15 lej"
• Írás előkészítés  KÉSŐBB ferb 17. – 15 lej
• Azonosság, különbség  KÉSŐBB ferb 17. – 15 lej
"NÉV: Nagy Tímea
• A rövidlátó zsiráf és a többiek – 60 lej"
"NÉV: Zolnai Sarolta
• Berci és a megbocsátás  KÉSŐBB ferb 17. – 16 lej
• Lili a hazudós légy  KÉSŐBB ferb 17. – 16 lej
• Beni a büdösbogár  KÉSŐBB ferb 17. – 16 lej

<!-- ****************************** január 12.***************************************** -->
"NÉV: Józsa Dalma Lara
• Gyilkosság meghirdetve – 48 lej
• Zengő ABC – 34 lej
"NÉV: Kacsó Renáta Erzsébet
• A tökéletes Mária test 2 db – 2x69 lej
"NÉV: Nagy Noémi
• Furi – 42 lej
"NÉV: Veres Heni
• Az élet hangja – 54 lej"

<!-- ****************************** január eleje - hozzánk küldött ****************************** -->
"NÉV: Fűrészes Erzsébet 
• Dinós hologramos könyv  – 138 lej"
"NÉV: Gergely Gyopi 
• A fiú, aki nem akart meghalni – 31 lej"
"NÉV: Lukács Noémi Andrea 
• Budapest Palotás Petra – 84 lej"
"NÉV: Meli Meli
• Diótörő  – 84 lej"
• Csengettyű, a karácsonyi póni – 42 lej
• Karacsony a cicakávézóban  – 63 lej
"NÉV: Szőcs Orsi dr 
• Hatartalan gondolatok 2026  – 76 lej"

<!-- ****************************** január 5.***********************************  -->
"NÉV: Biró Noémi
• Corrupt – 86 lej"
• Credence – 81 lej
"NÉV: Gál Katalin
• Az oroszlán leánya Úri csirkefogók 2. - 31 lej"
• Az oroszlán leánya Úri csirkefogók 3.  – 31 lej
"NÉV: Kürti Emőke
• Gyökerek nélkül nem lehet repülni – 31 lej
• Szarvasbőgésen – 31 lej
• Földre néző szem, égre néző lélek – 31 lej
• Téves riasztás – 31 lej
"NÉV: Magyari Bara Erzsébet
• Miami álarca – 31 lej
"NÉV: Molnus Emese
• Kávéhercegnő - 31 lej"
"NÉV: Nádori Csilla Beáta
• Lufi és Szamóca – 31 lej"
"NÉV: Nagy Tímea
• A hobbit – 54 lej
• Horrostor – 31 lej
"NÉV: Szabó Noémi Dalma
• A messziről jött fiú – 31 lej"
"NÉV: Tóth Gyöngyike
• Utálom, hogy szeretlek – 31 lej



